<h1>It's My Birthday!</h1>
<h2>On the 24th april</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="a picture of cake with happy birthday written" />

<h3>What to bring:</h3>
<ul>
   <li>Balloons (I love balloons)</li> 
    <li>Cake (I am good at eating)</li>
    <li>An appetite</li>
    <li>Gifts (surprises are fun)</li>
    <li>Decorations (to make the place festive)</li>
    <li>Party games (to keep everyone entertained)</li>
    <li>Music (a great playlist to set the mood)</li>
    <li>Drinks (non-alcoholic and/or alcoholic, depending on the crowd)</li>
    <li>Camera/Phone (to capture memories)</li>
    <li>Good vibes (bring your best mood)</li>
</ul>
<h3>This is where you need to go</h3>
<a href="https://www.google.com/maps/place/Uttarlai,+Rajasthan/@25.8117106,71.4785074,14z/data=!3m1!4b1!4m6!3m5!1s0x3944237dfabffac3:0x75f0946427559ca4!8m2!3d25.8130304!4d71.4833652!16s%2Fg%2F11gdk_49xl?entry=ttu">GOOGLE MAPS LINK</a> 